#library "MainHeretic"
#import "Main.acs"
#include "zcommon.acs"

Script "SetAmmoCap" (void)
{
  if( CheckInventory("BackpackItem") == 1)
  {
    SetAmmoCapacity("GoldWandAmmo", (2 * CheckInventory("StatSTR")) + 200);
    SetAmmoCapacity("BlasterAmmo", (4 * CheckInventory("StatSTR")) + 400);
    SetAmmoCapacity("CrossbowAmmo", (1 * CheckInventory("StatSTR")) + 100);
    SetAmmoCapacity("MaceAmmo", (3 * CheckInventory("StatSTR")) + 300);
    SetAmmoCapacity("PhoenixRodAmmo", (0.4 * CheckInventory("StatSTR") >> 16) + 40);
	SetAmmoCapacity("SkullRodAmmo", (4 * CheckInventory("StatSTR")) + 400);
  }
    else
  {
    SetAmmoCapacity("GoldWandAmmo", (1 * CheckInventory("StatSTR")) + 100);
    SetAmmoCapacity("BlasterAmmo", (2 * CheckInventory("StatSTR")) + 2);
    SetAmmoCapacity("CrossbowAmmo", (0.5 * CheckInventory("StatSTR") >> 16) + 50);
    SetAmmoCapacity("MaceAmmo", (1.5 * CheckInventory("StatSTR") >> 16) + 150);
	SetAmmoCapacity("PhoenixRodAmmo", (0.2 * CheckInventory("StatSTR") >> 16) + 20);
	SetAmmoCapacity("SkullRodAmmo", (2 * CheckInventory("StatSTR")) + 200);
  }
}