#library "Menu"
#include "zcommon.acs"
#define PLAYER_TID_START 1000

Function Void inMenuTEXT (Int Selection)
{

	
		setfont("SMALLFONT");
		sethudsize (640,400, 1);
		Hudmessage(s:"Stat Menu. Forward and backward to change selection. use to select";HUDMSG_PLAIN,10,CR_Red, 340.0, 170.0,0.2,10);
	
		Hudmessage(s:"Stat Points: ",d:CheckInventory("StatPoints");HUDMSG_PLAIN,11,CR_Red, 340.0, 300.0,0.2,10);
	
		if(Selection==0)
		{
			HudMessage (s:"Increase Vitality";
    	                   HUDMSG_PLAIN,12,CR_GOLD, 340.0, 210.0,0.2,10);
		}
		else
		{
			HudMessage (s:"Increase Vitality";
    	                   HUDMSG_PLAIN,12,CR_RED, 340.0, 210.0,0.2,10);
		}
	
		if(Selection==1)
		{
			HudMessage (s:"Increase Attack";
    	                   HUDMSG_PLAIN,13,CR_GOLD, 340.0, 220.0,0.2,10);
		}
		else
		{
			HudMessage (s:"Increase Attack";
    	                   HUDMSG_PLAIN,13,CR_RED, 340.0, 220.0,0.2,10);
		}
	
		if(Selection==2)
		{
			HudMessage (s:"Increase Intelligence";
    	                   HUDMSG_PLAIN,14,CR_GOLD, 340.0, 230.0,0.2,10);
		}
		else
		{
			HudMessage (s:"Increase Intelligence";
    	                   HUDMSG_PLAIN,14,CR_RED, 340.0, 230.0,0.2,10);
		}
	
		if(Selection==3)
		{
			HudMessage (s:"Increase Defense";
    	                   HUDMSG_PLAIN,16,CR_GOLD, 340.0, 240.0,0.2,10);
		}
		else
		{
			HudMessage (s:"Increase Defense";
    	                   HUDMSG_PLAIN,16,CR_RED, 340.0, 240.0,0.2,10);
		}
	
		if(Selection==4)
		{
			HudMessage (s:"Exit Menu";
    	                   HUDMSG_PLAIN,17,CR_GOLD, 350.0, 270.0,0.2,10);
		}
		else
		{
			HudMessage (s:"Exit Menu";
    	                   HUDMSG_PLAIN,17,CR_RED, 350.0, 270.0,0.2,10);
		}
}

script "OpenMenu" (void)
{
	if(CheckInventory("MenuOpen")==1)
	{
		TakeInventory("MenuOpen",1);
		SetPlayerProperty(0, False, PROP_TOTALLYFROZEN);
	}
	else
	{
		GiveInventory("MenuOpen",1);
		ACS_NamedExecuteAlways("inMenu",0);
	}
	Delay(10);
}

script "inMenu" (void)
{
	SetPlayerProperty(0, true, PROP_TOTALLYFROZEN);
	while(CheckInventory("MenuOpen"))
	{
		int button = GetPlayerInput(-1, INPUT_BUTTONS),
		Selection;
	
		if (button & BT_FORWARD)
		{
			if(Selection>0)
			{
				Selection--;
				Delay(5);
			}
		}
	
		else if (button & BT_back)
		{
			if(Selection<4)
			{
				Selection++;
				Delay(5);
			}
		}

		else if (button & BT_USE)
		{
			Switch(Selection)
			{
				case 0:
				if (CheckInventory("statPoints") >= 1)
					{
						TakeInventory("statPoints",1);
						GiveInventory("StatVIT",1);
					}
				Break;
			
				case 1:
				if (CheckInventory("statPoints") >= 1)
					{
						TakeInventory("statPoints",1);
						GiveInventory("StatATK",1);
					}
				Break;
			
				case 2:
				if (CheckInventory("statPoints") >= 1)
					{
						TakeInventory("statPoints",1);
						GiveInventory("StatINT",1);
					}
				Break;
			
				case 3:
				if (CheckInventory("statPoints") >= 1)
					{
						TakeInventory("statPoints",1);
						GiveInventory("StatDEF",1);
					}
				Break;
				
				case 4:
				TakeInventory("MenuOpen",1);
				TakeInventory("MenuSelection",99);
				SetPlayerProperty(0, False, PROP_TOTALLYFROZEN);
				Break;
			}
		Delay(5);
		ACS_NamedExecuteAlways("UpdateStats",0);
		}
	inMenuTEXT(Selection);
	Delay(1);
	}
}