#library "MRPGSkills"
#include "zcommon.acs"

Script "ConstSkillActivator" (void)
{
	int Healthregenammount = ((Fixeddiv(GetActorProperty(0,APROP_SPAWNHEALTH),10) + 0.9) >> 16);
	
	if (CheckInventory("SKManaRegen") >= 1)
	{
		Giveinventory("Mana",1 * CheckInventory("SKManaRegen"));
	}
	
	if (CheckInventory("SKHealthRegen") >= 1)
	{
		if(CheckInventory("Health") < (Healthregenammount * CheckInventory("SKHealthRegen")))
		{
			Giveinventory("Skillhealthgiver",1);
		}
	}
	
	if (CheckInventory("SKArmorRegen") >= 1)
	{
		if(CheckInventory("Armor") < (10 * CheckInventory("SKArmorRegen")))
		{
			Giveinventory("Skillarmorgiver",1);
		}
	}
	Delay(60);
	Restart;
}

Script "SkillActivator" (void)
{
	Terminate;
}

Script "SkillMagicPotency" (void)
{
	int checkpotency = checkinventory("SKMagicPotency");
	
	setresultvalue(checkpotency);
}

Script "SpellSlow" (int Duration)
{
	SetActivator(0,AAPTR_TRACER);
	if (Checkinventory("SlowDebuff") > 0)
		{Terminate;}
	Giveinventory("SlowDebuff",1);
	
	int Saveval = GetActorProperty(0,APROP_SPEED),
	Time = 35;
	SetActorProperty(0,APROP_SPEED,GetActorProperty(0,APROP_SPEED) / 2);
	Delay(time * Duration);
	SetActorProperty(0,APROP_SPEED,Saveval);
	Takeinventory("SlowDebuff",1);
}

Script "SpellStop" (int Duration)
{
	int Saveval = GetActorProperty(0,APROP_SPEED),
	Time = 35;
	
	SetActorProperty(0,APROP_SPEED,0.0);
	Delay(time * Duration);
	SetActorProperty(0,APROP_SPEED,Saveval);
}

Script "SpellWeaken" (int Duration)
{
	SetActivator(0,AAPTR_TRACER);
	if (Checkinventory("WeakenDebuff") > 0)
		{Terminate;}
	Giveinventory("WeakenDebuff",1);
	int Saveval = GetActorProperty(0,APROP_DamageMultiplier),
	Time = 35;
	
	SetActorProperty(0,APROP_DamageMultiplier,GetActorProperty(0,APROP_DamageMultiplier) / 2);
	Delay(time * Duration);
	SetActorProperty(0,APROP_DamageMultiplier,Saveval);
	Takeinventory("WeakenDebuff",1);
}