#library "MRPGMdat"
#include "zcommon.acs"

#libDefine TotalSubMenus 2
#libdefine TotalOptions 20
#libdefine TotalSkills 9
#libdefine TotalSpells 12

struct Menustruct
{
	str name;
	str item;
	str desc;
	int Cost;
	int levelreq;
	int maxrank;
}

Menustruct Menuoptions[TotalSubMenus][TotalOptions] =
{
	{
		{"menu1opt01","StatVIT","menu1Desc01",0,0,0},
		{"menu1opt02","StatATK","menu1Desc02",0,0,0},
		{"menu1opt03","StatINT","menu1Desc03",0,0,0},
		{"menu1opt04","StatDEF","menu1Desc04",0,0,0},
		{"menu1opt05","","menu1Desc05",0,0,0},
		{"menu1opt06","","menu1Desc06",0,0,0}
	},
	{
		{"menu2opt04","SKRefuel","menu2Desc04",1, 2, 5},
		{"menu2opt06","SKVampirisim","menu2Desc06",1, 2, 5},
		{"menu2opt08","SKScan","menu2Desc08",1, 2, 1},
		{"menu2opt01","SKManaRegen","menu2Desc01",2, 4, 10},
		{"menu2opt07","SKMagicPotency","menu2Desc07",2, 6, 5},
		{"menu2opt02","SKHealthRegen","menu2Desc02",2, 8, 10},
		{"menu2opt03","SKArmorRegen","menu2Desc03",2, 10, 10},
		{"menu2opt05","","menu2Desc05",0,0,0},
		{"menu1opt06","","menu1Desc06",0,0,0}
	}
};

struct Spellstruct
{
	str Name;
	str Icon;
	str Item;
	str Effect;
	int Cost;
}

Spellstruct SpellsList[TotalSpells] =
{
	{"Nullspell","Nullspel","Nullspell","Nullspell",0},
	{"LesserGuardian","GSSP_I","SPLesserGuardian","SPLesserGuardianCast",40},
	{"Guardian","GSSP_I2","SPGuardian","SPGuardianCast",60},
	{"Holy Fire","SPHF_I","SPHolyFire","SPHolyFireCast",30},
	{"Invisibility","PIN2_I","SPInvis","SPInvisCast",30},
	{"Rage","RGSP_I","SPRage","SPRageCast",50},
	{"Radiation Shield","RADS_I","SPRadiation","SPBaseSpellCast",30},
	{"AmmoSynth","ASSP_I","SPAmmoSynth","SPAmmoSynthCast",30},
	{"Push","FPSP_I","SPPush","SPPushCast",5},
	{"Speed","SPDB_I","SPSpeed","SPSpeedCast",30},
	{"Weaken","SPFR_I","SPWeaken","SPWeakenCast",40},
	{"Slow","SPSL_I","SPSlow","SPSlowCast",30}
};