#library "MRPGSkills"
#include "zcommon.acs"

Script "ConstSkillActivator" (void)
{
	if (CheckInventory("SKManaRegen") >= 1)
	{
		Giveinventory("Mana",1 * CheckInventory("SKManaRegen"));
	}
	
	if (CheckInventory("SKHealthRegen") >= 1)
	{
		if(CheckInventory("Health") < (10 * CheckInventory("SKHealthRegen")))
		{
			Giveinventory("Skillhealthgiver",1);
		}
	}
	
	if (CheckInventory("SKArmorRegen") >= 1)
	{
		if(CheckInventory("Armor") < (10 * CheckInventory("SKArmorRegen")))
		{
			Giveinventory("Skillarmorgiver",1);
		}
	}
	Delay(60);
	Restart;
}

Script "SkillActivator" (void)
{
	Terminate;
}

Script "SkillMagicPotency" (void)
{
	int checkpotency = checkinventory("SKMagicPotency");
	
	setresultvalue(checkpotency);
}